# Spotify API keys

  id: e22512ca96c84af0be17aafb3572cbf0,
  secret: fe997f4d1cce4e2dbbea26e53010d9a7,

# Twitter API keys

  consumer_key: 'yQ9b9jAqTBY3CAiwE0NrIQaBB',
  consumer_secret: 'VaBrajlMTdeu0DD0eGwkBbV5GVNvWd1KseGhMXKRP1OMXBJmDl',
  access_token_key: '555614925-VUtSJHi4x4BruQR25FEeqwxWdNjFLQH2HxRdOgQG',
  access_token_secret: 'Qke2w7sZ1DJACeXOb2GF4IqczhG6ztt0EsZXyJOybDqLO'